# outlets-clockin-backend

./: .gitignore  pom.xml
doc/: outlets.sql  t_log_record.sql
src/main/java/com/outletcn/app/: OutletsClockinBackendApplication.java
src/main/java/com/outletcn/app/annotation/: PassToken.java
src/main/java/com/outletcn/app/common/: AccountStateEnum.java  ApiResult.java  AppEnum.java  AppletConfig.java  ClockInType.java  DestinationAttrsEnum.java  DestinationQRCode.java  DestinationTypeEnum.java  GiftTypeEnum.java  LineElementType.java  PageInfo.java  QRCodeContent.java  QRCodeSceneEnum.java  UserTypeEnum.java
src/main/java/com/outletcn/app/configuration/: ApplicationConfig.java  ListLongToStringArrayJsonSerializer.java  MongoConfig.java
src/main/java/com/outletcn/app/configuration/model/: AppletConfig.java  Cos.java  PcMap.java  SystemConfig.java  TencentConfig.java
src/main/java/com/outletcn/app/controller/: ActivityRulesController.java  AdController.java  AppletUserController.java  AuthController.java  ClockInAppletPageController.java  ClockInUserController.java  ConsumerHotlineController.java  GiftController.java  GiftVoucherController.java  MapController.java  OperatorController.java  PCWriteOffUserController.java  PunchLogController.java  StatisticsController.java  SystemLogController.java  UploadController.java  UserController.java  WriteOffUserController.java
src/main/java/com/outletcn/app/controller/applet/: AppletAdController.java  AuthController.java  ClockInAppletPageController.java  ClockInUserController.java  PunchSignatureController.java  WriteOffUserController.java
src/main/java/com/outletcn/app/controller/chain/: DestinationController.java  DestinationGroupController.java  LineController.java
src/main/java/com/outletcn/app/controller/gift/: GiftController.java
src/main/java/com/outletcn/app/converter/: ActivityRulesConverter.java  AdConverter.java  ClockInConverter.java  GiftConverter.java  LineConverter.java  LogRecordConverter.java  UserConverter.java
src/main/java/com/outletcn/app/exception/: BasicException.java  ErrorCodeHandler.java
src/main/java/com/outletcn/app/interceptor/: TokenInterceptor.java
src/main/java/com/outletcn/app/mapper/: AdMapper.java  AppletUserMapper.java  AuthMapper.java  ClockInUserMapper.java  ConsumerHotlineMapper.java  DateStatisticsMapper.java  GiftVoucherMapper.java  LogRecordMapper.java  OperatorMapper.java  PunchLogMapper.java  UserMapper.java  WriteOffUserMapper.java
src/main/java/com/outletcn/app/model/dto/: AdResponse.java  ClockInUsersRequest.java  LoginRequest.java  LoginResponse.java  UserInfo.java  WriteOffListRequest.java
src/main/java/com/outletcn/app/model/dto/activityrule/: ActivityRule.java  (+2 more)
src/main/java/com/outletcn/app/model/mongo/: ActivityRules.java  ActivityRulesDetail.java  Destination.java  DestinationAttribute.java  DestinationGroup.java  DestinationGroupAttribute.java  DestinationGroupRelation.java  DestinationGroupType.java  DestinationType.java  DetailObjectType.java  Gift.java  GiftBag.java  GiftBagRelation.java  GiftBrand.java  GiftType.java  Line.java  LineAttribute.java  LineType.java  LineTypeRelation.java
src/main/java/com/outletcn/app/model/mysql/: Ad.java  AppletUser.java  Auth.java  ClockInUser.java  ConsumerHotline.java  DateStatistics.java  GiftVoucher.java  LogRecordPO.java  Operator.java  PunchLog.java  User.java  WriteOffUser.java
src/main/java/com/outletcn/app/network/: BaseApi.java  TencentMapApi.java  WeChatApi.java
src/main/java/com/outletcn/app/network/impl/: TencentMapApiImpl.java  WeChatApiImpl.java
src/main/java/com/outletcn/app/repository/: DestinationGroupMongoRepository.java  DestinationMongoRepository.java  GiftBagMongoRepository.java  LineMongoRepository.java  MongoRepository.java  PunchSignatureMongoRepository.java
src/main/java/com/outletcn/app/schedule/: Schedule.java
src/main/java/com/outletcn/app/service/: ActivityRulesService.java  AdService.java  AppletUserService.java  AuthService.java  ClockInUserService.java  ConsumerHotlineService.java  DateStatisticsService.java  GiftVoucherService.java  OperatorService.java  PunchLogService.java  PunchSignatureService.java  StatisticsService.java  UserService.java  WriteOffUserService.java
src/main/java/com/outletcn/app/service/chain/: DestinationGroupService.java  DestinationService.java  DetailsService.java  LineService.java
src/main/java/com/outletcn/app/service/gift/: GiftService.java
src/main/java/com/outletcn/app/service/impl/: ActivityRulesServiceImpl.java  AdServiceImpl.java  AppletUserServiceImpl.java  AuthServiceImpl.java  ClockInUserServiceImpl.java  ConsumerHotlineServiceImpl.java  DateStatisticsServiceImpl.java  GiftVoucherServiceImpl.java  OperatorServiceImpl.java  PunchLogServiceImpl.java  PunchSignatureServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WriteOffUserServiceImpl.java
src/main/java/com/outletcn/app/service/log/: SystemLogService.java
src/main/java/com/outletcn/app/utils/: ApiResult.java  BCryptPasswordEncoder.java  CommonUtil.java  GeoUtil.java  JwtUtil.java  QrcodeUtil.java  TencentCosUtil.java
src/main/java/com/outletcn/app/validation/: AddGroup.java  UpdateGroup.java  ValidationConfig.java
src/main/java/common/: ApiResult.java
src/main/resources/: application.yml  root@47.100.162.114
src/main/resources/mapper/: AppletUserMapper.xml  AuthMapper.xml  ClockInUserMapper.xml  ConsumerHotlineMapper.xml  GiftVoucherMapper.xml  OperatorMapper.xml  PunchLogMapper.xml  UserMapper.xml  WriteOffUserMapper.xml
src/test/java/com/outletcn/app/: AppletConfigTest.java  AppletInterfaceTest.java  CodeGenerator.java  DestinationTests.java  OperatorTest.java  OutletsClockinBackendApplicationTests.java  TencentMapApiTest.java  punchLogCreate.java
(+112 files in other folders)
